#####################
# Set the paths here
#####################
#Path to the query file
yairs.query.path = data/exp2/queries.txt
#Path to output directory, MUST exists before experiments
yairs.output.path = data/exp2/output
#Path to stopword list
yairs.stoplist.path = data/stoplist.txt
#Basename is the path to the inverted list + the base name of the inverted list folder
#The program will automatically find the "title" and "body' inverted list accordingly
yairs.inv.basename = data/exp2/inv

#####################
# Running settings
#####################
yairs.retriever.name = boolean
#Run id, will also be used as the file name to be written to the output.path directory
yairs.run.id= zhengzhl.results-boolean-baseline
#Number of results returned, negative means no restriction
yairs.run.results.num=-1

#####################
# Boolean rank properties
#####################
#Boolean rank or not ranked
yairs.ranked = true
#Default operator (Allowed value: #AND / #OR)
yaris.operator.default = #OR
#Default field
yairs.field.default = default