#Path to the query file
yairs.query.path = data/queries_sample.txt
#Path to output directory, must exists
yairs.output.path = data/sample-output
#Path to stopword list
yairs.stoplist.path = data/stoplist.txt
#Basename is the path to the inverted list + the base name of the inverted list folder
yairs.inv.basename = data/clueweb09_wikipedia_15p_invLists
#Run id, will also be used as the file name for results
yairs.run.id= zhengzhl.results-or