#####################
# Set the paths here
#####################
#Path to the query file
yairs.query.path = data/exp1/queries_sample_sr.txt
#Path to output directory, MUST exists before experiments
yairs.output.path = data/exp1/sample-output
#Path to stopword list
yairs.stoplist.path = data/stoplist.txt
#Basename is the path to the inverted list + the base name of the inverted list folder
#The program will automatically find the "title" and "body' inverted list accordingly
yairs.inv.basename = data/exp1/clueweb09_wikipedia_15p_invLists_

#####################
# Running settings
#####################
#Run id, will also be used as the file name to be written to the output.path directory
yairs.run.id= zhengzhl.results-sr
#Number of results returned, negative means no restriction
yairs.run.results.num=100

#####################
# Boolean rank properties
#####################
#Boolean rank or not ranked
yairs.boolean.ranked = true
#Default operator (Allowed value: #AND / #OR)
yaris.boolean.operator.default = #OR
#Default field
yairs.boolean.field.default = body