#####################
# Set the paths here
#####################
#Path to the query file
yairs.query.path = data/exp2/queries_sample.txt
#Path to output directory, MUST exists before experiments
yairs.output.path = data/exp2/sample-output
#Path to stopword list
yairs.stoplist.path = data/stoplist.txt
#Basename is the path to the inverted list + the base name of the inverted list folder
#The program will automatically find the "title" and "body' inverted list accordingly
yairs.inv.basename = data/exp2/inv/

#####################
# Running settings
#####################
#Retriever name
yairs.retriever.name = indri
#Run id, will also be used as the file name to be written to the output.path directory
yairs.run.id= zhengzhl.results-inbow
#Number of results returned, negative means no restriction
yairs.run.results.num= 100
#Lambda
yairs.indri.lamba = 0.4
#Mu
yairs.indri.mu = 2500
#Piror estimation method  (wordBased or documentBased)
yairs.indri.query.piror = wordBased


#####################
# Rank properties
#####################
#Default operator
yaris.operator.default = #AND
#Default field
yairs.field.default = default

#####################
# Collection stats
#####################
yairs.document.count = 890630
yairs.document.average.size	= 1301
yairs.vocabulary.size =	4073034
yairs.word.count = 1158815080


