1:#AND(#weight( 0.1 obama+anchor 0.0 obama+url 0.0 obama+body 0.9 obama+title ) #weight( 0.1 family+anchor 0.0 family+url 0.0 family+body 0.9 family+title ) #weight( 0.1 tree+anchor 0.0 tree+url 0.0 tree+body 0.9 tree+title ) )
2:#AND(#weight( 0.1 french+anchor 0.0 french+url 0.0 french+body 0.9 french+title ) #weight( 0.1 lick+anchor 0.0 lick+url 0.0 lick+body 0.9 lick+title ) #weight( 0.1 resort+anchor 0.0 resort+url 0.0 resort+body 0.9 resort+title ) #weight( 0.1 and+anchor 0.0 and+url 0.0 and+body 0.9 and+title ) #weight( 0.1 casino+anchor 0.0 casino+url 0.0 casino+body 0.9 casino+title ) )
6:#AND(#weight( 0.1 kcs+anchor 0.0 kcs+url 0.0 kcs+body 0.9 kcs+title ) )
7:#AND(#weight( 0.1 air+anchor 0.0 air+url 0.0 air+body 0.9 air+title ) #weight( 0.1 travel+anchor 0.0 travel+url 0.0 travel+body 0.9 travel+title ) #weight( 0.1 information+anchor 0.0 information+url 0.0 information+body 0.9 information+title ) )
15:#AND(#weight( 0.1 espn+anchor 0.0 espn+url 0.0 espn+body 0.9 espn+title ) #weight( 0.1 sports+anchor 0.0 sports+url 0.0 sports+body 0.9 sports+title ) )
16:#AND(#weight( 0.1 arizona+anchor 0.0 arizona+url 0.0 arizona+body 0.9 arizona+title ) #weight( 0.1 game+anchor 0.0 game+url 0.0 game+body 0.9 game+title ) #weight( 0.1 and+anchor 0.0 and+url 0.0 and+body 0.9 and+title ) #weight( 0.1 fish+anchor 0.0 fish+url 0.0 fish+body 0.9 fish+title ) )
17:#AND(#weight( 0.1 poker+anchor 0.0 poker+url 0.0 poker+body 0.9 poker+title ) #weight( 0.1 tournaments+anchor 0.0 tournaments+url 0.0 tournaments+body 0.9 tournaments+title ) )
18:#AND(#weight( 0.1 wedding+anchor 0.0 wedding+url 0.0 wedding+body 0.9 wedding+title ) #weight( 0.1 budget+anchor 0.0 budget+url 0.0 budget+body 0.9 budget+title ) #weight( 0.1 calculator+anchor 0.0 calculator+url 0.0 calculator+body 0.9 calculator+title ) )
21:#AND(#weight( 0.1 volvo+anchor 0.0 volvo+url 0.0 volvo+body 0.9 volvo+title ) )
25:#AND(#weight( 0.1 euclid+anchor 0.0 euclid+url 0.0 euclid+body 0.9 euclid+title ) )
26:#AND(#weight( 0.1 lower+anchor 0.0 lower+url 0.0 lower+body 0.9 lower+title ) #weight( 0.1 heart+anchor 0.0 heart+url 0.0 heart+body 0.9 heart+title ) #weight( 0.1 rate+anchor 0.0 rate+url 0.0 rate+body 0.9 rate+title ) )
29:#AND(#weight( 0.1 ps+anchor 0.0 ps+url 0.0 ps+body 0.9 ps+title ) #weight( 0.1 2+anchor 0.0 2+url 0.0 2+body 0.9 2+title ) #weight( 0.1 games+anchor 0.0 games+url 0.0 games+body 0.9 games+title ) )
31:#AND(#weight( 0.1 atari+anchor 0.0 atari+url 0.0 atari+body 0.9 atari+title ) )
32:#AND(#weight( 0.1 website+anchor 0.0 website+url 0.0 website+body 0.9 website+title ) #weight( 0.1 design+anchor 0.0 design+url 0.0 design+body 0.9 design+title ) #weight( 0.1 hosting+anchor 0.0 hosting+url 0.0 hosting+body 0.9 hosting+title ) )
36:#AND(#weight( 0.1 gps+anchor 0.0 gps+url 0.0 gps+body 0.9 gps+title ) )
37:#AND(#weight( 0.1 pampered+anchor 0.0 pampered+url 0.0 pampered+body 0.9 pampered+title ) #weight( 0.1 chef+anchor 0.0 chef+url 0.0 chef+body 0.9 chef+title ) )
38:#AND(#weight( 0.1 dogs+anchor 0.0 dogs+url 0.0 dogs+body 0.9 dogs+title ) #weight( 0.1 for+anchor 0.0 for+url 0.0 for+body 0.9 for+title ) #weight( 0.1 adoption+anchor 0.0 adoption+url 0.0 adoption+body 0.9 adoption+title ) )
39:#AND(#weight( 0.1 disneyland+anchor 0.0 disneyland+url 0.0 disneyland+body 0.9 disneyland+title ) #weight( 0.1 hotel+anchor 0.0 hotel+url 0.0 hotel+body 0.9 hotel+title ) )
41:#AND(#weight( 0.1 orange+anchor 0.0 orange+url 0.0 orange+body 0.9 orange+title ) #weight( 0.1 county+anchor 0.0 county+url 0.0 county+body 0.9 county+title ) #weight( 0.1 convention+anchor 0.0 convention+url 0.0 convention+body 0.9 convention+title ) #weight( 0.1 center+anchor 0.0 center+url 0.0 center+body 0.9 center+title ) )
42:#AND(#weight( 0.1 the+anchor 0.0 the+url 0.0 the+body 0.9 the+title ) #weight( 0.1 music+anchor 0.0 music+url 0.0 music+body 0.9 music+title ) #weight( 0.1 man+anchor 0.0 man+url 0.0 man+body 0.9 man+title ) )
46:#AND(#weight( 0.1 alexian+anchor 0.0 alexian+url 0.0 alexian+body 0.9 alexian+title ) #weight( 0.1 brothers+anchor 0.0 brothers+url 0.0 brothers+body 0.9 brothers+title ) #weight( 0.1 hospital+anchor 0.0 hospital+url 0.0 hospital+body 0.9 hospital+title ) )
54:#AND(#weight( 0.1 president+anchor 0.0 president+url 0.0 president+body 0.9 president+title ) #weight( 0.1 of+anchor 0.0 of+url 0.0 of+body 0.9 of+title ) #weight( 0.1 the+anchor 0.0 the+url 0.0 the+body 0.9 the+title ) #weight( 0.1 united+anchor 0.0 united+url 0.0 united+body 0.9 united+title ) #weight( 0.1 states+anchor 0.0 states+url 0.0 states+body 0.9 states+title ) )
56:#AND(#weight( 0.1 uss+anchor 0.0 uss+url 0.0 uss+body 0.9 uss+title ) #weight( 0.1 yorktown+anchor 0.0 yorktown+url 0.0 yorktown+body 0.9 yorktown+title ) #weight( 0.1 charleston+anchor 0.0 charleston+url 0.0 charleston+body 0.9 charleston+title ) #weight( 0.1 sc+anchor 0.0 sc+url 0.0 sc+body 0.9 sc+title ) )
59:#AND(#weight( 0.1 how+anchor 0.0 how+url 0.0 how+body 0.9 how+title ) #weight( 0.1 to+anchor 0.0 to+url 0.0 to+body 0.9 to+title ) #weight( 0.1 build+anchor 0.0 build+url 0.0 build+body 0.9 build+title ) #weight( 0.1 a+anchor 0.0 a+url 0.0 a+body 0.9 a+title ) #weight( 0.1 fence+anchor 0.0 fence+url 0.0 fence+body 0.9 fence+title ) )
62:#AND(#weight( 0.1 texas+anchor 0.0 texas+url 0.0 texas+body 0.9 texas+title ) #weight( 0.1 border+anchor 0.0 border+url 0.0 border+body 0.9 border+title ) #weight( 0.1 patrol+anchor 0.0 patrol+url 0.0 patrol+body 0.9 patrol+title ) )
73:#AND(#weight( 0.1 neil+anchor 0.0 neil+url 0.0 neil+body 0.9 neil+title ) #weight( 0.1 young+anchor 0.0 young+url 0.0 young+body 0.9 young+title ) )
80:#AND(#weight( 0.1 keyboard+anchor 0.0 keyboard+url 0.0 keyboard+body 0.9 keyboard+title ) #weight( 0.1 reviews+anchor 0.0 reviews+url 0.0 reviews+body 0.9 reviews+title ) )
82:#AND(#weight( 0.1 joints+anchor 0.0 joints+url 0.0 joints+body 0.9 joints+title ) )
91:#AND(#weight( 0.1 er+anchor 0.0 er+url 0.0 er+body 0.9 er+title ) #weight( 0.1 tv+anchor 0.0 tv+url 0.0 tv+body 0.9 tv+title ) #weight( 0.1 show+anchor 0.0 show+url 0.0 show+body 0.9 show+title ) )
97:#AND(#weight( 0.1 south+anchor 0.0 south+url 0.0 south+body 0.9 south+title ) #weight( 0.1 africa+anchor 0.0 africa+url 0.0 africa+body 0.9 africa+title ) )
