1:#AND(#weight( 0.05 obama+anchor 0.0 obama+title 0.05 obama+url 0.9 obama+body ) #weight( 0.05 family+anchor 0.0 family+title 0.05 family+url 0.9 family+body ) #weight( 0.05 tree+anchor 0.0 tree+title 0.05 tree+url 0.9 tree+body ) )
2:#AND(#weight( 0.05 french+anchor 0.0 french+title 0.05 french+url 0.9 french+body ) #weight( 0.05 lick+anchor 0.0 lick+title 0.05 lick+url 0.9 lick+body ) #weight( 0.05 resort+anchor 0.0 resort+title 0.05 resort+url 0.9 resort+body ) #weight( 0.05 and+anchor 0.0 and+title 0.05 and+url 0.9 and+body ) #weight( 0.05 casino+anchor 0.0 casino+title 0.05 casino+url 0.9 casino+body ) )
6:#AND(#weight( 0.05 kcs+anchor 0.0 kcs+title 0.05 kcs+url 0.9 kcs+body ) )
7:#AND(#weight( 0.05 air+anchor 0.0 air+title 0.05 air+url 0.9 air+body ) #weight( 0.05 travel+anchor 0.0 travel+title 0.05 travel+url 0.9 travel+body ) #weight( 0.05 information+anchor 0.0 information+title 0.05 information+url 0.9 information+body ) )
15:#AND(#weight( 0.05 espn+anchor 0.0 espn+title 0.05 espn+url 0.9 espn+body ) #weight( 0.05 sports+anchor 0.0 sports+title 0.05 sports+url 0.9 sports+body ) )
16:#AND(#weight( 0.05 arizona+anchor 0.0 arizona+title 0.05 arizona+url 0.9 arizona+body ) #weight( 0.05 game+anchor 0.0 game+title 0.05 game+url 0.9 game+body ) #weight( 0.05 and+anchor 0.0 and+title 0.05 and+url 0.9 and+body ) #weight( 0.05 fish+anchor 0.0 fish+title 0.05 fish+url 0.9 fish+body ) )
17:#AND(#weight( 0.05 poker+anchor 0.0 poker+title 0.05 poker+url 0.9 poker+body ) #weight( 0.05 tournaments+anchor 0.0 tournaments+title 0.05 tournaments+url 0.9 tournaments+body ) )
18:#AND(#weight( 0.05 wedding+anchor 0.0 wedding+title 0.05 wedding+url 0.9 wedding+body ) #weight( 0.05 budget+anchor 0.0 budget+title 0.05 budget+url 0.9 budget+body ) #weight( 0.05 calculator+anchor 0.0 calculator+title 0.05 calculator+url 0.9 calculator+body ) )
21:#AND(#weight( 0.05 volvo+anchor 0.0 volvo+title 0.05 volvo+url 0.9 volvo+body ) )
25:#AND(#weight( 0.05 euclid+anchor 0.0 euclid+title 0.05 euclid+url 0.9 euclid+body ) )
26:#AND(#weight( 0.05 lower+anchor 0.0 lower+title 0.05 lower+url 0.9 lower+body ) #weight( 0.05 heart+anchor 0.0 heart+title 0.05 heart+url 0.9 heart+body ) #weight( 0.05 rate+anchor 0.0 rate+title 0.05 rate+url 0.9 rate+body ) )
29:#AND(#weight( 0.05 ps+anchor 0.0 ps+title 0.05 ps+url 0.9 ps+body ) #weight( 0.05 2+anchor 0.0 2+title 0.05 2+url 0.9 2+body ) #weight( 0.05 games+anchor 0.0 games+title 0.05 games+url 0.9 games+body ) )
31:#AND(#weight( 0.05 atari+anchor 0.0 atari+title 0.05 atari+url 0.9 atari+body ) )
32:#AND(#weight( 0.05 website+anchor 0.0 website+title 0.05 website+url 0.9 website+body ) #weight( 0.05 design+anchor 0.0 design+title 0.05 design+url 0.9 design+body ) #weight( 0.05 hosting+anchor 0.0 hosting+title 0.05 hosting+url 0.9 hosting+body ) )
36:#AND(#weight( 0.05 gps+anchor 0.0 gps+title 0.05 gps+url 0.9 gps+body ) )
37:#AND(#weight( 0.05 pampered+anchor 0.0 pampered+title 0.05 pampered+url 0.9 pampered+body ) #weight( 0.05 chef+anchor 0.0 chef+title 0.05 chef+url 0.9 chef+body ) )
38:#AND(#weight( 0.05 dogs+anchor 0.0 dogs+title 0.05 dogs+url 0.9 dogs+body ) #weight( 0.05 for+anchor 0.0 for+title 0.05 for+url 0.9 for+body ) #weight( 0.05 adoption+anchor 0.0 adoption+title 0.05 adoption+url 0.9 adoption+body ) )
39:#AND(#weight( 0.05 disneyland+anchor 0.0 disneyland+title 0.05 disneyland+url 0.9 disneyland+body ) #weight( 0.05 hotel+anchor 0.0 hotel+title 0.05 hotel+url 0.9 hotel+body ) )
41:#AND(#weight( 0.05 orange+anchor 0.0 orange+title 0.05 orange+url 0.9 orange+body ) #weight( 0.05 county+anchor 0.0 county+title 0.05 county+url 0.9 county+body ) #weight( 0.05 convention+anchor 0.0 convention+title 0.05 convention+url 0.9 convention+body ) #weight( 0.05 center+anchor 0.0 center+title 0.05 center+url 0.9 center+body ) )
42:#AND(#weight( 0.05 the+anchor 0.0 the+title 0.05 the+url 0.9 the+body ) #weight( 0.05 music+anchor 0.0 music+title 0.05 music+url 0.9 music+body ) #weight( 0.05 man+anchor 0.0 man+title 0.05 man+url 0.9 man+body ) )
46:#AND(#weight( 0.05 alexian+anchor 0.0 alexian+title 0.05 alexian+url 0.9 alexian+body ) #weight( 0.05 brothers+anchor 0.0 brothers+title 0.05 brothers+url 0.9 brothers+body ) #weight( 0.05 hospital+anchor 0.0 hospital+title 0.05 hospital+url 0.9 hospital+body ) )
54:#AND(#weight( 0.05 president+anchor 0.0 president+title 0.05 president+url 0.9 president+body ) #weight( 0.05 of+anchor 0.0 of+title 0.05 of+url 0.9 of+body ) #weight( 0.05 the+anchor 0.0 the+title 0.05 the+url 0.9 the+body ) #weight( 0.05 united+anchor 0.0 united+title 0.05 united+url 0.9 united+body ) #weight( 0.05 states+anchor 0.0 states+title 0.05 states+url 0.9 states+body ) )
56:#AND(#weight( 0.05 uss+anchor 0.0 uss+title 0.05 uss+url 0.9 uss+body ) #weight( 0.05 yorktown+anchor 0.0 yorktown+title 0.05 yorktown+url 0.9 yorktown+body ) #weight( 0.05 charleston+anchor 0.0 charleston+title 0.05 charleston+url 0.9 charleston+body ) #weight( 0.05 sc+anchor 0.0 sc+title 0.05 sc+url 0.9 sc+body ) )
59:#AND(#weight( 0.05 how+anchor 0.0 how+title 0.05 how+url 0.9 how+body ) #weight( 0.05 to+anchor 0.0 to+title 0.05 to+url 0.9 to+body ) #weight( 0.05 build+anchor 0.0 build+title 0.05 build+url 0.9 build+body ) #weight( 0.05 a+anchor 0.0 a+title 0.05 a+url 0.9 a+body ) #weight( 0.05 fence+anchor 0.0 fence+title 0.05 fence+url 0.9 fence+body ) )
62:#AND(#weight( 0.05 texas+anchor 0.0 texas+title 0.05 texas+url 0.9 texas+body ) #weight( 0.05 border+anchor 0.0 border+title 0.05 border+url 0.9 border+body ) #weight( 0.05 patrol+anchor 0.0 patrol+title 0.05 patrol+url 0.9 patrol+body ) )
73:#AND(#weight( 0.05 neil+anchor 0.0 neil+title 0.05 neil+url 0.9 neil+body ) #weight( 0.05 young+anchor 0.0 young+title 0.05 young+url 0.9 young+body ) )
80:#AND(#weight( 0.05 keyboard+anchor 0.0 keyboard+title 0.05 keyboard+url 0.9 keyboard+body ) #weight( 0.05 reviews+anchor 0.0 reviews+title 0.05 reviews+url 0.9 reviews+body ) )
82:#AND(#weight( 0.05 joints+anchor 0.0 joints+title 0.05 joints+url 0.9 joints+body ) )
91:#AND(#weight( 0.05 er+anchor 0.0 er+title 0.05 er+url 0.9 er+body ) #weight( 0.05 tv+anchor 0.0 tv+title 0.05 tv+url 0.9 tv+body ) #weight( 0.05 show+anchor 0.0 show+title 0.05 show+url 0.9 show+body ) )
97:#AND(#weight( 0.05 south+anchor 0.0 south+title 0.05 south+url 0.9 south+body ) #weight( 0.05 africa+anchor 0.0 africa+title 0.05 africa+url 0.9 africa+body ) )
