1:#AND(#weight( 0.0 obama+anchor 0.1 obama+title 0.0 obama+url 0.9 obama+body ) #weight( 0.0 family+anchor 0.1 family+title 0.0 family+url 0.9 family+body ) #weight( 0.0 tree+anchor 0.1 tree+title 0.0 tree+url 0.9 tree+body ) )
2:#AND(#weight( 0.0 french+anchor 0.1 french+title 0.0 french+url 0.9 french+body ) #weight( 0.0 lick+anchor 0.1 lick+title 0.0 lick+url 0.9 lick+body ) #weight( 0.0 resort+anchor 0.1 resort+title 0.0 resort+url 0.9 resort+body ) #weight( 0.0 and+anchor 0.1 and+title 0.0 and+url 0.9 and+body ) #weight( 0.0 casino+anchor 0.1 casino+title 0.0 casino+url 0.9 casino+body ) )
6:#AND(#weight( 0.0 kcs+anchor 0.1 kcs+title 0.0 kcs+url 0.9 kcs+body ) )
7:#AND(#weight( 0.0 air+anchor 0.1 air+title 0.0 air+url 0.9 air+body ) #weight( 0.0 travel+anchor 0.1 travel+title 0.0 travel+url 0.9 travel+body ) #weight( 0.0 information+anchor 0.1 information+title 0.0 information+url 0.9 information+body ) )
15:#AND(#weight( 0.0 espn+anchor 0.1 espn+title 0.0 espn+url 0.9 espn+body ) #weight( 0.0 sports+anchor 0.1 sports+title 0.0 sports+url 0.9 sports+body ) )
16:#AND(#weight( 0.0 arizona+anchor 0.1 arizona+title 0.0 arizona+url 0.9 arizona+body ) #weight( 0.0 game+anchor 0.1 game+title 0.0 game+url 0.9 game+body ) #weight( 0.0 and+anchor 0.1 and+title 0.0 and+url 0.9 and+body ) #weight( 0.0 fish+anchor 0.1 fish+title 0.0 fish+url 0.9 fish+body ) )
17:#AND(#weight( 0.0 poker+anchor 0.1 poker+title 0.0 poker+url 0.9 poker+body ) #weight( 0.0 tournaments+anchor 0.1 tournaments+title 0.0 tournaments+url 0.9 tournaments+body ) )
18:#AND(#weight( 0.0 wedding+anchor 0.1 wedding+title 0.0 wedding+url 0.9 wedding+body ) #weight( 0.0 budget+anchor 0.1 budget+title 0.0 budget+url 0.9 budget+body ) #weight( 0.0 calculator+anchor 0.1 calculator+title 0.0 calculator+url 0.9 calculator+body ) )
21:#AND(#weight( 0.0 volvo+anchor 0.1 volvo+title 0.0 volvo+url 0.9 volvo+body ) )
25:#AND(#weight( 0.0 euclid+anchor 0.1 euclid+title 0.0 euclid+url 0.9 euclid+body ) )
26:#AND(#weight( 0.0 lower+anchor 0.1 lower+title 0.0 lower+url 0.9 lower+body ) #weight( 0.0 heart+anchor 0.1 heart+title 0.0 heart+url 0.9 heart+body ) #weight( 0.0 rate+anchor 0.1 rate+title 0.0 rate+url 0.9 rate+body ) )
29:#AND(#weight( 0.0 ps+anchor 0.1 ps+title 0.0 ps+url 0.9 ps+body ) #weight( 0.0 2+anchor 0.1 2+title 0.0 2+url 0.9 2+body ) #weight( 0.0 games+anchor 0.1 games+title 0.0 games+url 0.9 games+body ) )
31:#AND(#weight( 0.0 atari+anchor 0.1 atari+title 0.0 atari+url 0.9 atari+body ) )
32:#AND(#weight( 0.0 website+anchor 0.1 website+title 0.0 website+url 0.9 website+body ) #weight( 0.0 design+anchor 0.1 design+title 0.0 design+url 0.9 design+body ) #weight( 0.0 hosting+anchor 0.1 hosting+title 0.0 hosting+url 0.9 hosting+body ) )
36:#AND(#weight( 0.0 gps+anchor 0.1 gps+title 0.0 gps+url 0.9 gps+body ) )
37:#AND(#weight( 0.0 pampered+anchor 0.1 pampered+title 0.0 pampered+url 0.9 pampered+body ) #weight( 0.0 chef+anchor 0.1 chef+title 0.0 chef+url 0.9 chef+body ) )
38:#AND(#weight( 0.0 dogs+anchor 0.1 dogs+title 0.0 dogs+url 0.9 dogs+body ) #weight( 0.0 for+anchor 0.1 for+title 0.0 for+url 0.9 for+body ) #weight( 0.0 adoption+anchor 0.1 adoption+title 0.0 adoption+url 0.9 adoption+body ) )
39:#AND(#weight( 0.0 disneyland+anchor 0.1 disneyland+title 0.0 disneyland+url 0.9 disneyland+body ) #weight( 0.0 hotel+anchor 0.1 hotel+title 0.0 hotel+url 0.9 hotel+body ) )
41:#AND(#weight( 0.0 orange+anchor 0.1 orange+title 0.0 orange+url 0.9 orange+body ) #weight( 0.0 county+anchor 0.1 county+title 0.0 county+url 0.9 county+body ) #weight( 0.0 convention+anchor 0.1 convention+title 0.0 convention+url 0.9 convention+body ) #weight( 0.0 center+anchor 0.1 center+title 0.0 center+url 0.9 center+body ) )
42:#AND(#weight( 0.0 the+anchor 0.1 the+title 0.0 the+url 0.9 the+body ) #weight( 0.0 music+anchor 0.1 music+title 0.0 music+url 0.9 music+body ) #weight( 0.0 man+anchor 0.1 man+title 0.0 man+url 0.9 man+body ) )
46:#AND(#weight( 0.0 alexian+anchor 0.1 alexian+title 0.0 alexian+url 0.9 alexian+body ) #weight( 0.0 brothers+anchor 0.1 brothers+title 0.0 brothers+url 0.9 brothers+body ) #weight( 0.0 hospital+anchor 0.1 hospital+title 0.0 hospital+url 0.9 hospital+body ) )
54:#AND(#weight( 0.0 president+anchor 0.1 president+title 0.0 president+url 0.9 president+body ) #weight( 0.0 of+anchor 0.1 of+title 0.0 of+url 0.9 of+body ) #weight( 0.0 the+anchor 0.1 the+title 0.0 the+url 0.9 the+body ) #weight( 0.0 united+anchor 0.1 united+title 0.0 united+url 0.9 united+body ) #weight( 0.0 states+anchor 0.1 states+title 0.0 states+url 0.9 states+body ) )
56:#AND(#weight( 0.0 uss+anchor 0.1 uss+title 0.0 uss+url 0.9 uss+body ) #weight( 0.0 yorktown+anchor 0.1 yorktown+title 0.0 yorktown+url 0.9 yorktown+body ) #weight( 0.0 charleston+anchor 0.1 charleston+title 0.0 charleston+url 0.9 charleston+body ) #weight( 0.0 sc+anchor 0.1 sc+title 0.0 sc+url 0.9 sc+body ) )
59:#AND(#weight( 0.0 how+anchor 0.1 how+title 0.0 how+url 0.9 how+body ) #weight( 0.0 to+anchor 0.1 to+title 0.0 to+url 0.9 to+body ) #weight( 0.0 build+anchor 0.1 build+title 0.0 build+url 0.9 build+body ) #weight( 0.0 a+anchor 0.1 a+title 0.0 a+url 0.9 a+body ) #weight( 0.0 fence+anchor 0.1 fence+title 0.0 fence+url 0.9 fence+body ) )
62:#AND(#weight( 0.0 texas+anchor 0.1 texas+title 0.0 texas+url 0.9 texas+body ) #weight( 0.0 border+anchor 0.1 border+title 0.0 border+url 0.9 border+body ) #weight( 0.0 patrol+anchor 0.1 patrol+title 0.0 patrol+url 0.9 patrol+body ) )
73:#AND(#weight( 0.0 neil+anchor 0.1 neil+title 0.0 neil+url 0.9 neil+body ) #weight( 0.0 young+anchor 0.1 young+title 0.0 young+url 0.9 young+body ) )
80:#AND(#weight( 0.0 keyboard+anchor 0.1 keyboard+title 0.0 keyboard+url 0.9 keyboard+body ) #weight( 0.0 reviews+anchor 0.1 reviews+title 0.0 reviews+url 0.9 reviews+body ) )
82:#AND(#weight( 0.0 joints+anchor 0.1 joints+title 0.0 joints+url 0.9 joints+body ) )
91:#AND(#weight( 0.0 er+anchor 0.1 er+title 0.0 er+url 0.9 er+body ) #weight( 0.0 tv+anchor 0.1 tv+title 0.0 tv+url 0.9 tv+body ) #weight( 0.0 show+anchor 0.1 show+title 0.0 show+url 0.9 show+body ) )
97:#AND(#weight( 0.0 south+anchor 0.1 south+title 0.0 south+url 0.9 south+body ) #weight( 0.0 africa+anchor 0.1 africa+title 0.0 africa+url 0.9 africa+body ) )
