1:#AND(#weight( 0.02 obama+anchor 0.01 obama+title 0.02 obama+url 0.95 obama+body ) #weight( 0.02 family+anchor 0.01 family+title 0.02 family+url 0.95 family+body ) #weight( 0.02 tree+anchor 0.01 tree+title 0.02 tree+url 0.95 tree+body ) )
2:#AND(#weight( 0.02 french+anchor 0.01 french+title 0.02 french+url 0.95 french+body ) #weight( 0.02 lick+anchor 0.01 lick+title 0.02 lick+url 0.95 lick+body ) #weight( 0.02 resort+anchor 0.01 resort+title 0.02 resort+url 0.95 resort+body ) #weight( 0.02 and+anchor 0.01 and+title 0.02 and+url 0.95 and+body ) #weight( 0.02 casino+anchor 0.01 casino+title 0.02 casino+url 0.95 casino+body ) )
6:#AND(#weight( 0.02 kcs+anchor 0.01 kcs+title 0.02 kcs+url 0.95 kcs+body ) )
7:#AND(#weight( 0.02 air+anchor 0.01 air+title 0.02 air+url 0.95 air+body ) #weight( 0.02 travel+anchor 0.01 travel+title 0.02 travel+url 0.95 travel+body ) #weight( 0.02 information+anchor 0.01 information+title 0.02 information+url 0.95 information+body ) )
15:#AND(#weight( 0.02 espn+anchor 0.01 espn+title 0.02 espn+url 0.95 espn+body ) #weight( 0.02 sports+anchor 0.01 sports+title 0.02 sports+url 0.95 sports+body ) )
16:#AND(#weight( 0.02 arizona+anchor 0.01 arizona+title 0.02 arizona+url 0.95 arizona+body ) #weight( 0.02 game+anchor 0.01 game+title 0.02 game+url 0.95 game+body ) #weight( 0.02 and+anchor 0.01 and+title 0.02 and+url 0.95 and+body ) #weight( 0.02 fish+anchor 0.01 fish+title 0.02 fish+url 0.95 fish+body ) )
17:#AND(#weight( 0.02 poker+anchor 0.01 poker+title 0.02 poker+url 0.95 poker+body ) #weight( 0.02 tournaments+anchor 0.01 tournaments+title 0.02 tournaments+url 0.95 tournaments+body ) )
18:#AND(#weight( 0.02 wedding+anchor 0.01 wedding+title 0.02 wedding+url 0.95 wedding+body ) #weight( 0.02 budget+anchor 0.01 budget+title 0.02 budget+url 0.95 budget+body ) #weight( 0.02 calculator+anchor 0.01 calculator+title 0.02 calculator+url 0.95 calculator+body ) )
21:#AND(#weight( 0.02 volvo+anchor 0.01 volvo+title 0.02 volvo+url 0.95 volvo+body ) )
25:#AND(#weight( 0.02 euclid+anchor 0.01 euclid+title 0.02 euclid+url 0.95 euclid+body ) )
26:#AND(#weight( 0.02 lower+anchor 0.01 lower+title 0.02 lower+url 0.95 lower+body ) #weight( 0.02 heart+anchor 0.01 heart+title 0.02 heart+url 0.95 heart+body ) #weight( 0.02 rate+anchor 0.01 rate+title 0.02 rate+url 0.95 rate+body ) )
29:#AND(#weight( 0.02 ps+anchor 0.01 ps+title 0.02 ps+url 0.95 ps+body ) #weight( 0.02 2+anchor 0.01 2+title 0.02 2+url 0.95 2+body ) #weight( 0.02 games+anchor 0.01 games+title 0.02 games+url 0.95 games+body ) )
31:#AND(#weight( 0.02 atari+anchor 0.01 atari+title 0.02 atari+url 0.95 atari+body ) )
32:#AND(#weight( 0.02 website+anchor 0.01 website+title 0.02 website+url 0.95 website+body ) #weight( 0.02 design+anchor 0.01 design+title 0.02 design+url 0.95 design+body ) #weight( 0.02 hosting+anchor 0.01 hosting+title 0.02 hosting+url 0.95 hosting+body ) )
36:#AND(#weight( 0.02 gps+anchor 0.01 gps+title 0.02 gps+url 0.95 gps+body ) )
37:#AND(#weight( 0.02 pampered+anchor 0.01 pampered+title 0.02 pampered+url 0.95 pampered+body ) #weight( 0.02 chef+anchor 0.01 chef+title 0.02 chef+url 0.95 chef+body ) )
38:#AND(#weight( 0.02 dogs+anchor 0.01 dogs+title 0.02 dogs+url 0.95 dogs+body ) #weight( 0.02 for+anchor 0.01 for+title 0.02 for+url 0.95 for+body ) #weight( 0.02 adoption+anchor 0.01 adoption+title 0.02 adoption+url 0.95 adoption+body ) )
39:#AND(#weight( 0.02 disneyland+anchor 0.01 disneyland+title 0.02 disneyland+url 0.95 disneyland+body ) #weight( 0.02 hotel+anchor 0.01 hotel+title 0.02 hotel+url 0.95 hotel+body ) )
41:#AND(#weight( 0.02 orange+anchor 0.01 orange+title 0.02 orange+url 0.95 orange+body ) #weight( 0.02 county+anchor 0.01 county+title 0.02 county+url 0.95 county+body ) #weight( 0.02 convention+anchor 0.01 convention+title 0.02 convention+url 0.95 convention+body ) #weight( 0.02 center+anchor 0.01 center+title 0.02 center+url 0.95 center+body ) )
42:#AND(#weight( 0.02 the+anchor 0.01 the+title 0.02 the+url 0.95 the+body ) #weight( 0.02 music+anchor 0.01 music+title 0.02 music+url 0.95 music+body ) #weight( 0.02 man+anchor 0.01 man+title 0.02 man+url 0.95 man+body ) )
46:#AND(#weight( 0.02 alexian+anchor 0.01 alexian+title 0.02 alexian+url 0.95 alexian+body ) #weight( 0.02 brothers+anchor 0.01 brothers+title 0.02 brothers+url 0.95 brothers+body ) #weight( 0.02 hospital+anchor 0.01 hospital+title 0.02 hospital+url 0.95 hospital+body ) )
54:#AND(#weight( 0.02 president+anchor 0.01 president+title 0.02 president+url 0.95 president+body ) #weight( 0.02 of+anchor 0.01 of+title 0.02 of+url 0.95 of+body ) #weight( 0.02 the+anchor 0.01 the+title 0.02 the+url 0.95 the+body ) #weight( 0.02 united+anchor 0.01 united+title 0.02 united+url 0.95 united+body ) #weight( 0.02 states+anchor 0.01 states+title 0.02 states+url 0.95 states+body ) )
56:#AND(#weight( 0.02 uss+anchor 0.01 uss+title 0.02 uss+url 0.95 uss+body ) #weight( 0.02 yorktown+anchor 0.01 yorktown+title 0.02 yorktown+url 0.95 yorktown+body ) #weight( 0.02 charleston+anchor 0.01 charleston+title 0.02 charleston+url 0.95 charleston+body ) #weight( 0.02 sc+anchor 0.01 sc+title 0.02 sc+url 0.95 sc+body ) )
59:#AND(#weight( 0.02 how+anchor 0.01 how+title 0.02 how+url 0.95 how+body ) #weight( 0.02 to+anchor 0.01 to+title 0.02 to+url 0.95 to+body ) #weight( 0.02 build+anchor 0.01 build+title 0.02 build+url 0.95 build+body ) #weight( 0.02 a+anchor 0.01 a+title 0.02 a+url 0.95 a+body ) #weight( 0.02 fence+anchor 0.01 fence+title 0.02 fence+url 0.95 fence+body ) )
62:#AND(#weight( 0.02 texas+anchor 0.01 texas+title 0.02 texas+url 0.95 texas+body ) #weight( 0.02 border+anchor 0.01 border+title 0.02 border+url 0.95 border+body ) #weight( 0.02 patrol+anchor 0.01 patrol+title 0.02 patrol+url 0.95 patrol+body ) )
73:#AND(#weight( 0.02 neil+anchor 0.01 neil+title 0.02 neil+url 0.95 neil+body ) #weight( 0.02 young+anchor 0.01 young+title 0.02 young+url 0.95 young+body ) )
80:#AND(#weight( 0.02 keyboard+anchor 0.01 keyboard+title 0.02 keyboard+url 0.95 keyboard+body ) #weight( 0.02 reviews+anchor 0.01 reviews+title 0.02 reviews+url 0.95 reviews+body ) )
82:#AND(#weight( 0.02 joints+anchor 0.01 joints+title 0.02 joints+url 0.95 joints+body ) )
91:#AND(#weight( 0.02 er+anchor 0.01 er+title 0.02 er+url 0.95 er+body ) #weight( 0.02 tv+anchor 0.01 tv+title 0.02 tv+url 0.95 tv+body ) #weight( 0.02 show+anchor 0.01 show+title 0.02 show+url 0.95 show+body ) )
97:#AND(#weight( 0.02 south+anchor 0.01 south+title 0.02 south+url 0.95 south+body ) #weight( 0.02 africa+anchor 0.01 africa+title 0.02 africa+url 0.95 africa+body ) )
