1: #weight( 0.8 #and( obama family tree ) 0.1 #and( #near/1( family tree )  #near/1( obama family ) ) 0.1 #and( #uw/6( family tree )  #uw/6( obama family ) ) )
2: #weight( 0.8 #and( french lick resort casino ) 0.1 #and( #near/1( resort casino )  #near/1( lick resort )  #near/1( french lick ) ) 0.1 #and( #uw/6( resort casino )  #uw/6( lick resort )  #uw/6( french lick ) ) )
6: #and( kcs )
7: #weight( 0.8 #and( air travel information ) 0.1 #and( #near/1( travel information )  #near/1( air travel ) ) 0.1 #and( #uw/6( travel information )  #uw/6( air travel ) ) )
15: #weight( 0.8 #and( espn sports ) 0.1 #and( #near/1( espn sports ) ) 0.1 #and( #uw/6( espn sports ) ) )
16: #weight( 0.8 #and( arizona game fish ) 0.1 #and( #near/1( game fish )  #near/1( arizona game ) ) 0.1 #and( #uw/6( game fish )  #uw/6( arizona game ) ) )
17: #weight( 0.8 #and( poker tournaments ) 0.1 #and( #near/1( poker tournaments ) ) 0.1 #and( #uw/6( poker tournaments ) ) )
18: #weight( 0.8 #and( wedding budget calculator ) 0.1 #and( #near/1( budget calculator )  #near/1( wedding budget ) ) 0.1 #and( #uw/6( budget calculator )  #uw/6( wedding budget ) ) )
21: #and( volvo )
25: #and( euclid )
26: #weight( 0.8 #and( lower heart rate ) 0.1 #and( #near/1( heart rate )  #near/1( lower heart ) ) 0.1 #and( #uw/6( heart rate )  #uw/6( lower heart ) ) )
29: #weight( 0.8 #and( ps 2 games ) 0.1 #and( #near/1( 2 games )  #near/1( ps 2 ) ) 0.1 #and( #uw/6( 2 games )  #uw/6( ps 2 ) ) )
31: #and( atari )
32: #weight( 0.8 #and( website design hosting ) 0.1 #and( #near/1( design hosting )  #near/1( website design ) ) 0.1 #and( #uw/6( design hosting )  #uw/6( website design ) ) )
36: #and( gps )
37: #weight( 0.8 #and( pampered chef ) 0.1 #and( #near/1( pampered chef ) ) 0.1 #and( #uw/6( pampered chef ) ) )
38: #weight( 0.8 #and( dogs adoption ) 0.1 #and( #near/1( dogs adoption ) ) 0.1 #and( #uw/6( dogs adoption ) ) )
39: #weight( 0.8 #and( disneyland hotel ) 0.1 #and( #near/1( disneyland hotel ) ) 0.1 #and( #uw/6( disneyland hotel ) ) )
41: #weight( 0.8 #and( orange county convention center ) 0.1 #and( #near/1( convention center )  #near/1( county convention )  #near/1( orange county ) ) 0.1 #and( #uw/6( convention center )  #uw/6( county convention )  #uw/6( orange county ) ) )
42: #weight( 0.8 #and( music man ) 0.1 #and( #near/1( music man ) ) 0.1 #and( #uw/6( music man ) ) )
46: #weight( 0.8 #and( alexian brothers hospital ) 0.1 #and( #near/1( brothers hospital )  #near/1( alexian brothers ) ) 0.1 #and( #uw/6( brothers hospital )  #uw/6( alexian brothers ) ) )
54: #weight( 0.8 #and( president united states ) 0.1 #and( #near/1( united states )  #near/1( president united ) ) 0.1 #and( #uw/6( united states )  #uw/6( president united ) ) )
56: #weight( 0.8 #and( uss yorktown charleston sc ) 0.1 #and( #near/1( charleston sc )  #near/1( yorktown charleston )  #near/1( uss yorktown ) ) 0.1 #and( #uw/6( charleston sc )  #uw/6( yorktown charleston )  #uw/6( uss yorktown ) ) )
59: #weight( 0.8 #and( build fence ) 0.1 #and( #near/1( build fence ) ) 0.1 #and( #uw/6( build fence ) ) )
62: #weight( 0.8 #and( texas border patrol ) 0.1 #and( #near/1( border patrol )  #near/1( texas border ) ) 0.1 #and( #uw/6( border patrol )  #uw/6( texas border ) ) )
73: #weight( 0.8 #and( neil young ) 0.1 #and( #near/1( neil young ) ) 0.1 #and( #uw/6( neil young ) ) )
80: #weight( 0.8 #and( keyboard reviews ) 0.1 #and( #near/1( keyboard reviews ) ) 0.1 #and( #uw/6( keyboard reviews ) ) )
82: #and( joints )
91: #weight( 0.8 #and( er tv show ) 0.1 #and( #near/1( tv show )  #near/1( er tv ) ) 0.1 #and( #uw/6( tv show )  #uw/6( er tv ) ) )
97: #weight( 0.8 #and( south africa ) 0.1 #and( #near/1( south africa ) ) 0.1 #and( #uw/6( south africa ) ) )
