1:#AND(#weight( 0.1 obama+anchor 0.1 obama+title 0.1 obama+url 0.7 obama+body ) #weight( 0.1 family+anchor 0.1 family+title 0.1 family+url 0.7 family+body ) #weight( 0.1 tree+anchor 0.1 tree+title 0.1 tree+url 0.7 tree+body ) )
2:#AND(#weight( 0.1 french+anchor 0.1 french+title 0.1 french+url 0.7 french+body ) #weight( 0.1 lick+anchor 0.1 lick+title 0.1 lick+url 0.7 lick+body ) #weight( 0.1 resort+anchor 0.1 resort+title 0.1 resort+url 0.7 resort+body ) #weight( 0.1 and+anchor 0.1 and+title 0.1 and+url 0.7 and+body ) #weight( 0.1 casino+anchor 0.1 casino+title 0.1 casino+url 0.7 casino+body ) )
6:#AND(#weight( 0.1 kcs+anchor 0.1 kcs+title 0.1 kcs+url 0.7 kcs+body ) )
7:#AND(#weight( 0.1 air+anchor 0.1 air+title 0.1 air+url 0.7 air+body ) #weight( 0.1 travel+anchor 0.1 travel+title 0.1 travel+url 0.7 travel+body ) #weight( 0.1 information+anchor 0.1 information+title 0.1 information+url 0.7 information+body ) )
15:#AND(#weight( 0.1 espn+anchor 0.1 espn+title 0.1 espn+url 0.7 espn+body ) #weight( 0.1 sports+anchor 0.1 sports+title 0.1 sports+url 0.7 sports+body ) )
16:#AND(#weight( 0.1 arizona+anchor 0.1 arizona+title 0.1 arizona+url 0.7 arizona+body ) #weight( 0.1 game+anchor 0.1 game+title 0.1 game+url 0.7 game+body ) #weight( 0.1 and+anchor 0.1 and+title 0.1 and+url 0.7 and+body ) #weight( 0.1 fish+anchor 0.1 fish+title 0.1 fish+url 0.7 fish+body ) )
17:#AND(#weight( 0.1 poker+anchor 0.1 poker+title 0.1 poker+url 0.7 poker+body ) #weight( 0.1 tournaments+anchor 0.1 tournaments+title 0.1 tournaments+url 0.7 tournaments+body ) )
18:#AND(#weight( 0.1 wedding+anchor 0.1 wedding+title 0.1 wedding+url 0.7 wedding+body ) #weight( 0.1 budget+anchor 0.1 budget+title 0.1 budget+url 0.7 budget+body ) #weight( 0.1 calculator+anchor 0.1 calculator+title 0.1 calculator+url 0.7 calculator+body ) )
21:#AND(#weight( 0.1 volvo+anchor 0.1 volvo+title 0.1 volvo+url 0.7 volvo+body ) )
25:#AND(#weight( 0.1 euclid+anchor 0.1 euclid+title 0.1 euclid+url 0.7 euclid+body ) )
26:#AND(#weight( 0.1 lower+anchor 0.1 lower+title 0.1 lower+url 0.7 lower+body ) #weight( 0.1 heart+anchor 0.1 heart+title 0.1 heart+url 0.7 heart+body ) #weight( 0.1 rate+anchor 0.1 rate+title 0.1 rate+url 0.7 rate+body ) )
29:#AND(#weight( 0.1 ps+anchor 0.1 ps+title 0.1 ps+url 0.7 ps+body ) #weight( 0.1 2+anchor 0.1 2+title 0.1 2+url 0.7 2+body ) #weight( 0.1 games+anchor 0.1 games+title 0.1 games+url 0.7 games+body ) )
31:#AND(#weight( 0.1 atari+anchor 0.1 atari+title 0.1 atari+url 0.7 atari+body ) )
32:#AND(#weight( 0.1 website+anchor 0.1 website+title 0.1 website+url 0.7 website+body ) #weight( 0.1 design+anchor 0.1 design+title 0.1 design+url 0.7 design+body ) #weight( 0.1 hosting+anchor 0.1 hosting+title 0.1 hosting+url 0.7 hosting+body ) )
36:#AND(#weight( 0.1 gps+anchor 0.1 gps+title 0.1 gps+url 0.7 gps+body ) )
37:#AND(#weight( 0.1 pampered+anchor 0.1 pampered+title 0.1 pampered+url 0.7 pampered+body ) #weight( 0.1 chef+anchor 0.1 chef+title 0.1 chef+url 0.7 chef+body ) )
38:#AND(#weight( 0.1 dogs+anchor 0.1 dogs+title 0.1 dogs+url 0.7 dogs+body ) #weight( 0.1 for+anchor 0.1 for+title 0.1 for+url 0.7 for+body ) #weight( 0.1 adoption+anchor 0.1 adoption+title 0.1 adoption+url 0.7 adoption+body ) )
39:#AND(#weight( 0.1 disneyland+anchor 0.1 disneyland+title 0.1 disneyland+url 0.7 disneyland+body ) #weight( 0.1 hotel+anchor 0.1 hotel+title 0.1 hotel+url 0.7 hotel+body ) )
41:#AND(#weight( 0.1 orange+anchor 0.1 orange+title 0.1 orange+url 0.7 orange+body ) #weight( 0.1 county+anchor 0.1 county+title 0.1 county+url 0.7 county+body ) #weight( 0.1 convention+anchor 0.1 convention+title 0.1 convention+url 0.7 convention+body ) #weight( 0.1 center+anchor 0.1 center+title 0.1 center+url 0.7 center+body ) )
42:#AND(#weight( 0.1 the+anchor 0.1 the+title 0.1 the+url 0.7 the+body ) #weight( 0.1 music+anchor 0.1 music+title 0.1 music+url 0.7 music+body ) #weight( 0.1 man+anchor 0.1 man+title 0.1 man+url 0.7 man+body ) )
46:#AND(#weight( 0.1 alexian+anchor 0.1 alexian+title 0.1 alexian+url 0.7 alexian+body ) #weight( 0.1 brothers+anchor 0.1 brothers+title 0.1 brothers+url 0.7 brothers+body ) #weight( 0.1 hospital+anchor 0.1 hospital+title 0.1 hospital+url 0.7 hospital+body ) )
54:#AND(#weight( 0.1 president+anchor 0.1 president+title 0.1 president+url 0.7 president+body ) #weight( 0.1 of+anchor 0.1 of+title 0.1 of+url 0.7 of+body ) #weight( 0.1 the+anchor 0.1 the+title 0.1 the+url 0.7 the+body ) #weight( 0.1 united+anchor 0.1 united+title 0.1 united+url 0.7 united+body ) #weight( 0.1 states+anchor 0.1 states+title 0.1 states+url 0.7 states+body ) )
56:#AND(#weight( 0.1 uss+anchor 0.1 uss+title 0.1 uss+url 0.7 uss+body ) #weight( 0.1 yorktown+anchor 0.1 yorktown+title 0.1 yorktown+url 0.7 yorktown+body ) #weight( 0.1 charleston+anchor 0.1 charleston+title 0.1 charleston+url 0.7 charleston+body ) #weight( 0.1 sc+anchor 0.1 sc+title 0.1 sc+url 0.7 sc+body ) )
59:#AND(#weight( 0.1 how+anchor 0.1 how+title 0.1 how+url 0.7 how+body ) #weight( 0.1 to+anchor 0.1 to+title 0.1 to+url 0.7 to+body ) #weight( 0.1 build+anchor 0.1 build+title 0.1 build+url 0.7 build+body ) #weight( 0.1 a+anchor 0.1 a+title 0.1 a+url 0.7 a+body ) #weight( 0.1 fence+anchor 0.1 fence+title 0.1 fence+url 0.7 fence+body ) )
62:#AND(#weight( 0.1 texas+anchor 0.1 texas+title 0.1 texas+url 0.7 texas+body ) #weight( 0.1 border+anchor 0.1 border+title 0.1 border+url 0.7 border+body ) #weight( 0.1 patrol+anchor 0.1 patrol+title 0.1 patrol+url 0.7 patrol+body ) )
73:#AND(#weight( 0.1 neil+anchor 0.1 neil+title 0.1 neil+url 0.7 neil+body ) #weight( 0.1 young+anchor 0.1 young+title 0.1 young+url 0.7 young+body ) )
80:#AND(#weight( 0.1 keyboard+anchor 0.1 keyboard+title 0.1 keyboard+url 0.7 keyboard+body ) #weight( 0.1 reviews+anchor 0.1 reviews+title 0.1 reviews+url 0.7 reviews+body ) )
82:#AND(#weight( 0.1 joints+anchor 0.1 joints+title 0.1 joints+url 0.7 joints+body ) )
91:#AND(#weight( 0.1 er+anchor 0.1 er+title 0.1 er+url 0.7 er+body ) #weight( 0.1 tv+anchor 0.1 tv+title 0.1 tv+url 0.7 tv+body ) #weight( 0.1 show+anchor 0.1 show+title 0.1 show+url 0.7 show+body ) )
97:#AND(#weight( 0.1 south+anchor 0.1 south+title 0.1 south+url 0.7 south+body ) #weight( 0.1 africa+anchor 0.1 africa+title 0.1 africa+url 0.7 africa+body ) )
