1: #weight( 0.8 #and( obama family tree ) 0.1 #and( #near/3( family tree )  #near/3( obama family ) ) 0.1 #and( #uw/8( family tree )  #uw/8( obama family ) ) )
2: #weight( 0.8 #and( french lick resort casino ) 0.1 #and( #near/3( resort casino )  #near/3( lick resort )  #near/3( french lick ) ) 0.1 #and( #uw/8( resort casino )  #uw/8( lick resort )  #uw/8( french lick ) ) )
6: #and( kcs )
7: #weight( 0.8 #and( air travel information ) 0.1 #and( #near/3( travel information )  #near/3( air travel ) ) 0.1 #and( #uw/8( travel information )  #uw/8( air travel ) ) )
15: #weight( 0.8 #and( espn sports ) 0.1 #and( #near/3( espn sports ) ) 0.1 #and( #uw/8( espn sports ) ) )
16: #weight( 0.8 #and( arizona game fish ) 0.1 #and( #near/3( game fish )  #near/3( arizona game ) ) 0.1 #and( #uw/8( game fish )  #uw/8( arizona game ) ) )
17: #weight( 0.8 #and( poker tournaments ) 0.1 #and( #near/3( poker tournaments ) ) 0.1 #and( #uw/8( poker tournaments ) ) )
18: #weight( 0.8 #and( wedding budget calculator ) 0.1 #and( #near/3( budget calculator )  #near/3( wedding budget ) ) 0.1 #and( #uw/8( budget calculator )  #uw/8( wedding budget ) ) )
21: #and( volvo )
25: #and( euclid )
26: #weight( 0.8 #and( lower heart rate ) 0.1 #and( #near/3( heart rate )  #near/3( lower heart ) ) 0.1 #and( #uw/8( heart rate )  #uw/8( lower heart ) ) )
29: #weight( 0.8 #and( ps 2 games ) 0.1 #and( #near/3( 2 games )  #near/3( ps 2 ) ) 0.1 #and( #uw/8( 2 games )  #uw/8( ps 2 ) ) )
31: #and( atari )
32: #weight( 0.8 #and( website design hosting ) 0.1 #and( #near/3( design hosting )  #near/3( website design ) ) 0.1 #and( #uw/8( design hosting )  #uw/8( website design ) ) )
36: #and( gps )
37: #weight( 0.8 #and( pampered chef ) 0.1 #and( #near/3( pampered chef ) ) 0.1 #and( #uw/8( pampered chef ) ) )
38: #weight( 0.8 #and( dogs adoption ) 0.1 #and( #near/3( dogs adoption ) ) 0.1 #and( #uw/8( dogs adoption ) ) )
39: #weight( 0.8 #and( disneyland hotel ) 0.1 #and( #near/3( disneyland hotel ) ) 0.1 #and( #uw/8( disneyland hotel ) ) )
41: #weight( 0.8 #and( orange county convention center ) 0.1 #and( #near/3( convention center )  #near/3( county convention )  #near/3( orange county ) ) 0.1 #and( #uw/8( convention center )  #uw/8( county convention )  #uw/8( orange county ) ) )
42: #weight( 0.8 #and( music man ) 0.1 #and( #near/3( music man ) ) 0.1 #and( #uw/8( music man ) ) )
46: #weight( 0.8 #and( alexian brothers hospital ) 0.1 #and( #near/3( brothers hospital )  #near/3( alexian brothers ) ) 0.1 #and( #uw/8( brothers hospital )  #uw/8( alexian brothers ) ) )
54: #weight( 0.8 #and( president united states ) 0.1 #and( #near/3( united states )  #near/3( president united ) ) 0.1 #and( #uw/8( united states )  #uw/8( president united ) ) )
56: #weight( 0.8 #and( uss yorktown charleston sc ) 0.1 #and( #near/3( charleston sc )  #near/3( yorktown charleston )  #near/3( uss yorktown ) ) 0.1 #and( #uw/8( charleston sc )  #uw/8( yorktown charleston )  #uw/8( uss yorktown ) ) )
59: #weight( 0.8 #and( build fence ) 0.1 #and( #near/3( build fence ) ) 0.1 #and( #uw/8( build fence ) ) )
62: #weight( 0.8 #and( texas border patrol ) 0.1 #and( #near/3( border patrol )  #near/3( texas border ) ) 0.1 #and( #uw/8( border patrol )  #uw/8( texas border ) ) )
73: #weight( 0.8 #and( neil young ) 0.1 #and( #near/3( neil young ) ) 0.1 #and( #uw/8( neil young ) ) )
80: #weight( 0.8 #and( keyboard reviews ) 0.1 #and( #near/3( keyboard reviews ) ) 0.1 #and( #uw/8( keyboard reviews ) ) )
82: #and( joints )
91: #weight( 0.8 #and( er tv show ) 0.1 #and( #near/3( tv show )  #near/3( er tv ) ) 0.1 #and( #uw/8( tv show )  #uw/8( er tv ) ) )
97: #weight( 0.8 #and( south africa ) 0.1 #and( #near/3( south africa ) ) 0.1 #and( #uw/8( south africa ) ) )
