1: #weight( 0.9 #and( obama family tree ) 0.05 #and( #near/1( family tree )  #near/1( obama family ) ) 0.05 #and( #uw/8( family tree )  #uw/8( obama family ) ) )
2: #weight( 0.9 #and( french lick resort casino ) 0.05 #and( #near/1( resort casino )  #near/1( lick resort )  #near/1( french lick ) ) 0.05 #and( #uw/8( resort casino )  #uw/8( lick resort )  #uw/8( french lick ) ) )
6: #and( kcs )
7: #weight( 0.9 #and( air travel information ) 0.05 #and( #near/1( travel information )  #near/1( air travel ) ) 0.05 #and( #uw/8( travel information )  #uw/8( air travel ) ) )
15: #weight( 0.9 #and( espn sports ) 0.05 #and( #near/1( espn sports ) ) 0.05 #and( #uw/8( espn sports ) ) )
16: #weight( 0.9 #and( arizona game fish ) 0.05 #and( #near/1( game fish )  #near/1( arizona game ) ) 0.05 #and( #uw/8( game fish )  #uw/8( arizona game ) ) )
17: #weight( 0.9 #and( poker tournaments ) 0.05 #and( #near/1( poker tournaments ) ) 0.05 #and( #uw/8( poker tournaments ) ) )
18: #weight( 0.9 #and( wedding budget calculator ) 0.05 #and( #near/1( budget calculator )  #near/1( wedding budget ) ) 0.05 #and( #uw/8( budget calculator )  #uw/8( wedding budget ) ) )
21: #and( volvo )
25: #and( euclid )
26: #weight( 0.9 #and( lower heart rate ) 0.05 #and( #near/1( heart rate )  #near/1( lower heart ) ) 0.05 #and( #uw/8( heart rate )  #uw/8( lower heart ) ) )
29: #weight( 0.9 #and( ps 2 games ) 0.05 #and( #near/1( 2 games )  #near/1( ps 2 ) ) 0.05 #and( #uw/8( 2 games )  #uw/8( ps 2 ) ) )
31: #and( atari )
32: #weight( 0.9 #and( website design hosting ) 0.05 #and( #near/1( design hosting )  #near/1( website design ) ) 0.05 #and( #uw/8( design hosting )  #uw/8( website design ) ) )
36: #and( gps )
37: #weight( 0.9 #and( pampered chef ) 0.05 #and( #near/1( pampered chef ) ) 0.05 #and( #uw/8( pampered chef ) ) )
38: #weight( 0.9 #and( dogs adoption ) 0.05 #and( #near/1( dogs adoption ) ) 0.05 #and( #uw/8( dogs adoption ) ) )
39: #weight( 0.9 #and( disneyland hotel ) 0.05 #and( #near/1( disneyland hotel ) ) 0.05 #and( #uw/8( disneyland hotel ) ) )
41: #weight( 0.9 #and( orange county convention center ) 0.05 #and( #near/1( convention center )  #near/1( county convention )  #near/1( orange county ) ) 0.05 #and( #uw/8( convention center )  #uw/8( county convention )  #uw/8( orange county ) ) )
42: #weight( 0.9 #and( music man ) 0.05 #and( #near/1( music man ) ) 0.05 #and( #uw/8( music man ) ) )
46: #weight( 0.9 #and( alexian brothers hospital ) 0.05 #and( #near/1( brothers hospital )  #near/1( alexian brothers ) ) 0.05 #and( #uw/8( brothers hospital )  #uw/8( alexian brothers ) ) )
54: #weight( 0.9 #and( president united states ) 0.05 #and( #near/1( united states )  #near/1( president united ) ) 0.05 #and( #uw/8( united states )  #uw/8( president united ) ) )
56: #weight( 0.9 #and( uss yorktown charleston sc ) 0.05 #and( #near/1( charleston sc )  #near/1( yorktown charleston )  #near/1( uss yorktown ) ) 0.05 #and( #uw/8( charleston sc )  #uw/8( yorktown charleston )  #uw/8( uss yorktown ) ) )
59: #weight( 0.9 #and( build fence ) 0.05 #and( #near/1( build fence ) ) 0.05 #and( #uw/8( build fence ) ) )
62: #weight( 0.9 #and( texas border patrol ) 0.05 #and( #near/1( border patrol )  #near/1( texas border ) ) 0.05 #and( #uw/8( border patrol )  #uw/8( texas border ) ) )
73: #weight( 0.9 #and( neil young ) 0.05 #and( #near/1( neil young ) ) 0.05 #and( #uw/8( neil young ) ) )
80: #weight( 0.9 #and( keyboard reviews ) 0.05 #and( #near/1( keyboard reviews ) ) 0.05 #and( #uw/8( keyboard reviews ) ) )
82: #and( joints )
91: #weight( 0.9 #and( er tv show ) 0.05 #and( #near/1( tv show )  #near/1( er tv ) ) 0.05 #and( #uw/8( tv show )  #uw/8( er tv ) ) )
97: #weight( 0.9 #and( south africa ) 0.05 #and( #near/1( south africa ) ) 0.05 #and( #uw/8( south africa ) ) )
