1:#AND(obama #NEAR/2 (family tree))
2:#AND(#NEAR/2 (french lick resort) and casino)
6:kcs
7:air+title travel+title information+title
15:#AND(espn+title sports)
16:#NEAR/2(arizona #NEAR/2 (game and fish))
17:#NEAR/4 (poker tournaments)
18:#OR(#AND(wedding+title budget+body) calculator+title)
21:volvo
25:euclid
26:#AND(lower #NEAR/2 (heart rate))
29:#AND(#NEAR/2(ps 2) games)
31:atari
32:#AND(website design hosting+title)
36:gps
37:#NEAR/2 (pampered chef)
38:#AND(dogs for adoption)
39:#AND(disneyland hotel)
41:#NEAR/3(orange county convention center)
42:#NEAR/2(the music man)
46:#AND (#NEAR/2 (alexian brothers) hospital)
54:#NEAR/3(president of the #NEAR/1 (united states))
56:uss #NEAR/2(yorktown charleston) sc
59:how to #NEAR/3(build a fence)
62:#AND(texas #NEAR/2 (border patrol))
73:#NEAR/1 (neil young)
80:#NEAR/1 (keyboard reviews)
82:joints
91:#AND(er #NEAR/2 (tv show))
97:#NEAR/1 (south africa)
